<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="26dp"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/todayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/_08_04_2021"
        android:textColor="@color/myDarkColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <androidx.cardview.widget.CardView
        android:id="@id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:outlineAmbientShadowColor="@color/myLightColor"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/header_rest_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="14dp"
                android:text="@string/rest_money"
                android:textColor="@color/myBlackColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/rest_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/_16591_rub"

                android:textColor="@color/myMiddleColor"
                android:textSize="34sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1"
        app:layout_constraintVertical_bias="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myLightColor"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/header_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="16dp"
                android:text="@string/debt"
                android:textColor="@color/myBlackColor"
                android:textSize="24sp" />

            <TableLayout
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="34dp">

                <TableRow android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="55dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="@string/dt"
                        android:textColor="@color/myDarkColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/debetView"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="@string/_54123_rub"
                        android:textColor="@color/myMiddleColor"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:text="@string/ct"
                        android:textColor="@color/myDarkColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/creditView"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:text="@string/_102_rub"
                        android:textColor="@color/myMiddleColor"
                        android:textSize="24sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>