<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="26dp"
    android:paddingVertical="16dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settingsStr"
            android:textColor="@color/myWhiteColor"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/serverName"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/serverStr"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:textColor="@color/myWhiteColor"
            android:textColorHint="@color/myLightColor"
            android:textSize="18sp"
            android:autofillHints="no" />

        <EditText
            android:id="@+id/userLogin"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/loginStr"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textColor="@color/myWhiteColor"
            android:textColorHint="@color/myLightColor"
            android:autofillHints="email"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/userPassword"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/passwordStr"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/myWhiteColor"
            android:textColorHint="@color/myLightColor"
            android:autofillHints="password"
            android:textSize="18sp" />

        <Button
            android:id="@+id/enterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/myYellowColor"
            android:onClick="enter"
            android:shadowRadius="5"
            android:text="@string/enterButton" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>